"------------------------------------------------------------------
" File: autopair_conf.vim
" Author: hackrole
" Email: daipeng123456@gmail.com
" Create At: 2015-10-22
" Description: autopairs配置
"------------------------------------------------------------------

" TODO: add new autopairs and buffer local pairs
" TODO: 按键优化, wrap/jump
" let g:AutoPairs = 
" let b:AUtoPairs = 
" key to toggle the auto_pair on/off
let g:AutoPairsShortcutToggle = "<leader>pt"
" key to jump the next closed pair
let g:AutoPairsShortcutJump = "<leader>pj"
" key to fast wrap the auto-pair
let g:AutoPairsShortcutFastWrap = "<leader>pp"
